# ac-hw03-battleship-homomorphic-encryption

./: .gitignore  README.md  battleship.puml  generate-key-pair-cert.sh  hw03-question.md  init-certs.sh  pom.xml
src/main/java/org/finki/crypto/puru/: ApplicationEntrypoint.java
src/main/java/org/finki/crypto/puru/exception/: AttacksLoadException.java  BoardLoadException.java  PrivateKeyLoadException.java  ShipLoadException.java  X509CertificateLoadException.java
src/main/java/org/finki/crypto/puru/helper/: Constants.java  Converter.java  LoadGameSetupFromDisk.java  LoadKeyFromDisk.java
src/main/java/org/finki/crypto/puru/model/: GameSession.java  PaillierPrivateKey.java  PaillierPublicKey.java  Player.java  PlayerInfo.java  Server.java
src/main/java/org/finki/crypto/puru/model/components/: Attacks.java  Board.java  EncryptedLocation.java  GameMode.java  Location.java  Ship.java  ShipOrientation.java
src/main/java/org/finki/crypto/puru/model/messages/: DefenderAfterAttack.java  ServerToDefender.java
src/main/java/org/finki/crypto/puru/service/: GameFlow.java  PaillierCrypto.java
src/main/resources/game_setup/alice/: attacks.txt  board.txt
src/main/resources/game_setup/bob/: attacks.txt  board.txt
